name: geosfs 
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - snakemake-minimal
  - numpy
  - pandas
  - matplotlib
  - pip
  - bcftools
  - snpeff
  - pip
  - pip:
    - snakefmt
